<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Cá Nhân</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5E5E5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0; /* Xóa margin để header sát vào lề trái và top */
        }

        img {
            max-width: 150px;
            height: auto;
        }

        h1, p {
            color: #fff;
            margin: 0;
        }

        nav {
            overflow-y: auto;
            background-color: #333;
            padding: 1em;
            width: 220px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            height: 100%;
            margin: 68px 0 0 0; /* Thay đổi giá trị margin-top để lùi menu xuống dưới header */
            top: 0; /* Đưa menu lên đỉnh trang */
            left: 0; /* Đưa menu sát vào lề trái */
        }

        nav ul {
            list-style-type: none;
            margin-bottom: 100px;
            padding: 0;
            width: 100%;
        }

        nav li {
            margin-bottom: 50px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div>
            <header>
                <div>
                    <div style="display: flex">
                        <a href="./index.html"><img src="images/logo/png/logo-no-background.png"></a>
                    </div>
                </div>

                <div><h1>Trang bài tập - Nguyễn Văn Minh</h1></div>
            </header>

            <nav>
                <ul>
                    <div class="menunav"></div>
                </ul>
            </nav>

        </div>
        <iframe src="./Lab2/info/index.html" class="content"
            style="position: relative;flex: 1;margin-left: 252px;margin-bottom: 50px;"></iframe>
        <div
            style="display: flex;position: absolute;width: 100%;height: 50px;background-color: #333;bottom: 0;align-items: center;justify-content: center;">
            <h1>Thông tin bản quyền </h1>
            <h1> - Nguyễn Minh</h1>
        </div>
        <script src="index.js"></script>
    </body>

</html>
